{
  "name": "planpal-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon",
    "start": "prisma generate && node -r ts-node/register/transpile-only -r tsconfig-paths/register dist/src/server.js",
    "prod": "npm run build && npm run start",
    "build": "rimraf dist && tsc",
    "build:watch": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-useragent": "^1.0.15",
    "jose": "^5.9.6",
    "multer": "^1.4.5-lts.1",
    "nodemailer-express-handlebars": "^7.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-useragent": "^1.0.5",
    "@types/module-alias": "^2.0.4",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.8.1",
    "@types/nodemailer-express-handlebars": "^4.0.5",
    "module-alias": "^2.2.3",
    "nodemon": "^3.1.7",
    "prisma": "^5.21.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.3"
  }
}
